version: '3.8'
services:
  gitlab1:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab1
    restart: always
    hostname: gitlab1.example.com
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab1.example.com:7080'
    ports:
      - '7080:7080'
    volumes:
      - /srv/gitlab1/config:/etc/gitlab
      - /srv/gitlab1/logs:/var/log/gitlab
      - /srv/gitlab1/data:/var/opt/gitlab
    shm_size: '256m'

  gitlab2:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab2
    restart: always
    hostname: gitlab2.example.com
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab2.example.com:8080'
    ports:
      - '8080:8080'
    volumes:
      - /srv/gitlab2/config:/etc/gitlab
      - /srv/gitlab2/logs:/var/log/gitlab
      - /srv/gitlab2/data:/var/opt/gitlab
    shm_size: '256m'
