gitlab_rails['geo_node_name'] = 'primary'

postgresql['sql_user_password'] = '3dfc2ab2d209092e51e929f82078b053'
gitlab_rails['db_password'] = 'p@ssw0rd342'

# Fill with the hash generated by `gitlab-ctl pg-password-md5 gitlab_replicator`
postgresql['sql_replication_password'] = '4a2ca32d3ba4715b8b630577f591dda6'

## Geo Primary role
roles(['geo_primary_role'])

##
## Primary address
## - replace '<primary_node_ip>' with the public or VPC address of your Geo primary node
##
postgresql['listen_address'] = '192.168.43.142'

##
# Allow PostgreSQL client authentication from the primary and secondary IPs. These IPs may be
# public or VPC addresses in CIDR format, for example ['198.51.100.1/32', '198.51.100.2/32']
##
postgresql['md5_auth_cidr_addresses'] = ['192.168.43.142/32', '192.168.43.151/32', '127.0.0.1/32']

## Disable automatic database migrations
gitlab_rails['auto_migrate'] = true

